
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAHFqo5qGpsFFVywTS_nl_f3xL5lVd7BmI
VITE_FIREBASE_AUTH_DOMAIN=mon-erp-2948d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mon-erp-2948d
VITE_FIREBASE_STORAGE_BUCKET=mon-erp-2948d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=508292834773
VITE_FIREBASE_APP_ID=1:508292834773:web:0cbbdd4c875e9204f0495c
VITE_FIREBASE_MEASUREMENT_ID=G-HW3GVWVHZG